<div id="register">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <form class="box center-block">
            	<div class="box-header">
            		<h2>Register</h2>
            	</div>
            	<div class="box-body">
            		<div class="row">
						<fieldset class="form-group col-sm-6">
    						<label for="firstName">First Name</label>
    						<input type="text" class="form-control" id="firstName" placeholder="Luke" autocomplete="off">
 						</fieldset>
 						<fieldset class="form-group col-sm-6">
    						<label for="lastName">Last Name</label>
    						<input type="text" class="form-control" id="lastName" placeholder="Skywalker" autocomplete="off">
 						</fieldset>
 					</div>
 					<fieldset class="form-group">
    					<label for="email">Email</label>
    					<input type="email" class="form-control" id="email" placeholder="howdy@gmail.com" autocomplete="off">
 					</fieldset>
 					<fieldset class="form-group">
    					<label for="password">Password</label>
    					<input type="password" class="form-control" id="password" autocomplete="off">
 					</fieldset>
 					<fieldset class="form-group">
    					<label for="confirmPassword">Confirm Password</label>
    					<input type="password" class="form-control" id="confirmPassword" autocomplete="off">
 					</fieldset>
                    <div class="form-group row">
     					<div class="col-sm-12 text-right">
                        	<button type="submit" class="btn btn-primary-outline" ui-sref="app.home">Register</button>
                        </div>
                    </div>
 				</div>
 			</form>
            <div class="text-center">
                <button class="btn btn-link" ui-sref="app.login">Login</button>
            </div>
        </div>
    </div>
</div>