<div class="sidebar">
	<ul class="nav nav-sidebar">
		<li class="sidebar-link" ui-sref="app.home" ui-sref-active="active">
			<i class="icon-home"></i>
			<a class="sidebar-item text-uppercase">Home</a>
		</li>
		<li class="sidebar-link" ui-sref="app.share" ui-sref-active="active" ng-show="!main.login.id">
			<i class="icon-bubbles"></i>
			<a class="sidebar-item text-uppercase">Share Your Story</a>
		</li>
		<li class="sidebar-link" ui-sref="app.discover" ui-sref-active="active">
			<i class="icon-bulb"></i>
			<a class="sidebar-item text-uppercase">Discover New Ideas</a>
		</li>
		<li class="sidebar-link" ui-sref="app.meet" ui-sref-active="active">
			<i class="icon-people"></i>
			<a class="sidebar-item text-uppercase">Meet People</a>
		</li>
		<li class="sidebar-link" ui-sref="app.leverage" ui-sref-active="active" ng-show="!main.login.id">
			<i class="icon-diamond"></i>
			<a class="sidebar-item text-uppercase">Leverage Your $$$</a>
		</li>
		<!--<li class="sidebar-link" ui-sref="app.components" ui-sref-active="active">
			<i class="icon-rocket"></i>
			<a class="sidebar-item text-uppercase">Components</a>
		</li>-->
	</ul>
</div>